{
  "name": "nfcprojecttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --exit-child --transpile-only --respawn --ignore-watch node_modules src/shared/http/index",
    "debug": "tsnd -r tsconfig-paths/register --exit-child --transpile-only --respawn --ignore-watch node_modules src/shared/http/index",
    "typeorm": "tsnd -r tsconfig-paths/register --transpile-only ./node_modules/typeorm/cli.js -- "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.7",
    "dotenv": "^8.6.0",
    "jest": "^27.3.1",
    "morgan": "^1.10.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "env-var": "^7.1.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.40"
  }
}
